# RuptokAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajappdeveloper/ruptokassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajappdeveloper/ruptokassignment/: UserDetailsFragment.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/activity/: MainActivity.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/helper/: BindingAdapterUtils.kt  GenericRecyclerViewAdapter.kt  ImageHelper.kt  NetworkHelper.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/model/: UsersModel.kt  UsersModelItem.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/network/: ApiClient.kt  ApiDetails.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/room/: AppDatabase.kt  DatabaseClient.kt  UserDao.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/users/repository/: UserRepository.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/users/ui/: UsersFragment.kt
app/src/main/java/com/surajappdeveloper/ruptokassignment/users/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: background_et.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml  fragment_user_details.xml  fragment_users.xml  item_user_request_card.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surajappdeveloper/ruptokassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
